spring.datasource.url=jdbc:mysql://localhost:3306/secure_online_shoppingplatform
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=src/main/resources/KeyStore/baeldung.p12
# The password used to generate the certificate


server.ssl.enabled=true

#trust store location
trust.store=classpath:keystore/Certificate.p12
#trust store password

server.port=443
"swagger.enable=true"
logging.level.org.springframework.web=DEBUG
logging.level.com.jobs.jobsearch=DEBUG
logging.file.name= application.log
